This directory is intended for code that I've started working on, but for
one reason or another I abandoned. Most of the code here either does not
give correct results, or I just didn't feel like it needed to exist.

Make sure to read the comments at the top of each file before using this
code, because like I said there's a good chance it won't work! I rarely
give up on projects, so more than likely there is a functional version of
the code you're interested in elsewhere.
